# DutchGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dutchtech/dutchgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutchtech/dutchgo/: BasicCalActivity.java  DelMemActivity.java  DutchKindActivity.java  DutchPayGroup.java  DutchPayGroups.java  GenericInstance.java  GroupOnclickListener.java  InputMemberActivity.java  InputPayInfoActivity.java  MainActivity.java  OutputView.java  PayHistories.java  PayHistory.java  SettlementHistory.java  StringExtend.java
app/src/main/res/drawable/: border_mainbox.xml  border_rect_btn.xml  border_round_btn.xml  ic_calendar.xml  ic_camera.xml  ic_minus.xml
app/src/main/res/drawable-xhdpi/: layout_line.xml
app/src/main/res/layout/: activity_basic_cal.xml  activity_del_mem.xml  activity_dutch_kind.xml  activity_input_member.xml  activity_input_pay_info.xml  activity_main.xml  activity_main_content.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dutchtech/dutchgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
